# SoporteCntOnline-Back

./: .gitignore  nb-configuration.xml  pom.xml
WSDL/org/tempuri/: GenerarXMLFacturacion.java  ObjectFactory.java  WsCOLFEFTSoap.java
src/: jax-ws-catalog.xml
src/main/java/InvocaWSDL/: Config.java  ConfigurationHello.java  SOAPConnectClient.java  SOAPConnectorFacturacion.java  SoapClient.java  SoapClientController.java  SoapConfiguration.java
src/main/java/WSDL/org/tempuri/: ConsultaPDFResponse.java  ConsultaXMLResponse.java  GenerarXMLFacturacionResponse.java  RegistroFactura.java  ValidaFacturaAuto.java  WsCOLFEFT.java
src/main/java/WSDLDS/org/tempuri/: CreacionDocSoporte.java  CreacionDocSoporteResponse.java  GenXML.java  GenXMLResponse.java  ObjectFactory.java  package-info.java
src/main/java/WSDLFE/org/tempuri/: ConsultaPDF.java  ConsultaPDFResponse.java  ConsultaXML.java  ConsultaXMLResponse.java  GenerarXMLFacturacion.java  GenerarXMLFacturacionResponse.java  ObjectFactory.java  RegistroFactura.java  RegistroFacturaResponse.java  ValidaFacturaAuto.java  ValidaFacturaAutoResponse.java  package-info.java
src/main/java/WSDLNE/org/tempuri/: CreacionAjuste.java  CreacionAjusteResponse.java  CreacionNomElectronica.java  CreacionNomElectronicaResponse.java  DescargaPDF.java  DescargaPDFResponse.java  DescargaXML.java  DescargaXMLResponse.java  GenerarXmlNom.java  GenerarXmlNomResponse.java  ObjectFactory.java  ReprocesaNomina.java  ReprocesaNominaResponse.java  ValidaNominaElectronica.java  ValidaNominaElectronicaResponse.java  package-info.java
src/main/java/com/cdi/ServicesFeNe/: BasicApplication.java
src/main/java/com/cdi/ServicesFeNe/Comun/: FileStorageProperties.java
src/main/java/com/cdi/ServicesFeNe/Controller/: Controller.java
src/main/java/com/cdi/ServicesFeNe/Entity/: EnvioSmsItCloudEntity.java  PaConsFacPendientePdfXmlEntity.java
src/main/java/com/cdi/ServicesFeNe/Services/: EnvioSmsItCloudServices.java  PaConsFacPendientePdfXmlService.java
src/main/java/com/cdi/ServicesFeNe/ServicesImplementacion/: EnvioSmsItCloudServicesImplemtacion.java  PaConsFacPendientePdfXmlServiceImplementacion.java
src/main/java/com/cdi/SoporteCntOnlineBack/: BasicApplication.java
src/main/java/com/cdi/SoporteCntOnlineBack/Comun/: FileStorageProperties.java
src/main/java/com/cdi/SoporteCntOnlineBack/Controller/: Controller.java
src/main/java/com/cdi/SoporteCntOnlineBack/Entity/: ConsultaInfoUserEntity.java  EnvioSmsItCloudEntity.java  GenerarXMLEntity.java  GenerarXmlDsEntity.java  GenerarXmlFeEntity.java  GenerarXmlNeEntity.java  PaCActivacionDSEntity.java  PaCActivacionFEEntity.java  PaCActivacionNEEntity.java  PaCModEmpresasEntity.java  PaCconsultaFacturasErrorEntity.java  PaCdepartamentosEntity.java  PaCmunicipiosEntity.java  PaConsFacPendientePdfXmlEntity.java  PaConsultaEmpresasEntity.java  PaConsultaProyectosSoporteEntity.java  PaCpaisesFacturacionEntity.java  PaLogConsolaEntity.java
src/main/java/com/cdi/SoporteCntOnlineBack/Services/: ConsultaInfoUserService.java  EnvioSmsItCloudServices.java  GenerarXMLService.java  GenerarXmlDsService.java  GenerarXmlFeService.java  GenerarXmlNeService.java  PaCActivacionDSService.java  PaCActivacionFEService.java  PaCActivacionNEService.java  PaCModEmpresasService.java  PaCconsultaFacturasErrorService.java  PaCdepartamentosService.java  PaCmunicipiosService.java  PaConsFacPendientePdfXmlService.java  PaConsultaEmpresasService.java  PaConsultaProyectosSoporteService.java  PaCpaisesFacturacionService.java  PaLogConsolaService.java
src/main/java/com/cdi/SoporteCntOnlineBack/ServicesImplementacion/: ConsultaInfoUserServiceImplementacion.java  EnvioSmsItCloudServicesImplemtacion.java  GenerarXMLServiceImplementacion.java  GenerarXmlDsServiceImplementacion.java  GenerarXmlFeServiceImplementacion.java  GenerarXmlNeServiceImplementacion.java  PaCActivacionDSServiceImplementacion.java  PaCActivacionFEServiceImplementacion.java  PaCActivacionNEServiceImplementacion.java  PaCModEmpresasServiceImplementacion.java  PaCconsultaFacturasErrorServiceImplementacion.java  PaCdepartamentosServiceImplementacion.java  PaCmunicipiosServiceImplementacion.java  PaConsFacPendientePdfXmlServiceImplementacion.java  PaConsultaEmpresasServiceImplementacion.java  PaConsultaProyectosSoporteServiceImplementacion.java  PaCpaisesFacturacionServiceImplementacion.java  PaLogConsolaServiceImplementacion.java
src/main/java/org/tempuri/: ConsultaPDF.java  ConsultaPDFResponse.java  ConsultaXML.java  ConsultaXMLResponse.java  CreacionAjuste.java  CreacionAjusteResponse.java  CreacionNomElectronica.java  CreacionNomElectronicaResponse.java  DescargaPDF.java  DescargaPDFResponse.java  DescargaXML.java  DescargaXMLResponse.java  GenerarXMLFacturacion.java  GenerarXMLFacturacionResponse.java  GenerarXmlNom.java  GenerarXmlNomResponse.java  ObjectFactory.java  RegistroFactura.java  RegistroFacturaResponse.java  ReprocesaNomina.java  ReprocesaNominaResponse.java  ValidaFacturaAuto.java  ValidaFacturaAutoResponse.java  ValidaNominaElectronica.java  ValidaNominaElectronicaResponse.java  WsCOLFEFT.java  package-info.java
src/main/resources/: dev.properties
